/*------------------All---------------------------------*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


/* change colours to suit your needs */

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}


/* change colours to suit your needs */

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* change border colour to suit your needs */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}


/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/


/*------------------------nav------------------------*/

#main-nav {
    height: 50px;
    width: 100%;
    padding: 0;
}


/*Search area*/

#search {
    width: 605px;
    padding: 0px;
    position: relative;
}

.search-area {
    width: 600px;
    height: 50px;
    background: #fff;
    border: none;
    border-radius: 100px;
    float: left;
    padding-left: 14px;
}

.search-btn {
    width: 80px;
    height: 50px;
    border-radius: 100px;
    border: none;
    color: #fff;
    background: white;
    margin-left: -80px;
    position: absolute;
    cursor: pointer;
}


/*---------container--------------*/

#prod {
    width: 100%;
    margin: 0 auto;
    float: left;
}

.prod-box {
    width: 225px;
    height: 320px;
    overflow: hidden;
    margin: 0px 18px 30px 0px;
    position: relative;
    float: left;
}

.prod-box>img {
    max-width: 100%;
}

.prod-trans {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    opacity: 0;
    transition: all .5s ease;
}

.prod-box:hover .prod-trans {
    opacity: 1;
    transition: all .5s ease;
}

.prod-feature {
    text-align: center;
    margin-top: -150px;
    transition: all .5s ease;
}

.prod-feature p {
    color: #00eb00;
    font-family: verdana;
}

.prod-box:hover .prod-feature {
    margin-top: 0px;
    transition: all .5s ease;
}

.prod-feature button {
    width: 150px;
    height: 35px;
    border: 1px solid #217aad;
    font-size: 17px;
    background: #51a9dc;
    cursor: pointer;
}


/*------------------------------------------------------------------------
--------------------------------------------------------------------------*/

body {
    background: black;
}

.wrapper {
    height: 1460px;
    width: 100%;
}

header {
    height: 130px;
    width: 100%;
    background-color: black;
}

section {
    height: 1200px;
    width: 100%;
    background-image: url("../image/1.jpg");
}

footer {
    height: 200px;
    width: 100%;
    background-color: black;
}

footer li {
    display: inline-block;
    line-height: 80px;
}

.fa {
    margin: 0px 5px;
    padding: 5px;
    font-size: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: .7;
}

li a {
    color: white;
    text-decoration: none;
}

nav {
    float: right;
    word-spacing: 10px;
    padding: 20px;
    margin-top: 39px;
}

nav li {
    display: inline-block;
    line-height: 80px;
}

.logo {
    float: left;
    padding-left: 0px;
}

.logo img {
    height: 90px;
    padding-left: 80px;
}

.box {
    height: 300px;
    width: 450px;
    background-color: black;
    margin: 80px auto;
    opacity: .8;
    color: white;
}

.log_img {
    height: 650px;
    width: 100%;
}

.box1 {
    height: 550px;
    width: 500px;
    background-color: black;
    margin: 80px auto;
    opacity: .8;
    color: white;
    padding: 20px;
}

form .f {
    margin: auto 80px;
}

input {
    height: 25px;
    width: 300px;
    border-radius: 3px;
}

.submit {
    background-color: #02f90c;
    border-color: #1cc123;
    cursor: pointer;
}

button {
    height: 25px;
    width: 300px;
    border-radius: 3px;
    background-color: #02f90c;
    border-color: #1cc123;
    cursor: pointer;
}