<html>

<head>
    <title>
        MYTHIC LIBRARY    </title>
    <link rel="stylesheet" type="text/css" href="css/ajout livre .css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
   
    
    <style>
        audio {
          width: 25%;
        }
    
        button {
      width: 50px;
      margin: 5px;
      padding: 5px;
      background-color:brown;
      color: white;
      border: none;
      cursor: pointer;
    }
      </style>

    <div style="height: 650px; width: 100%;">
        <header>
            <div class="logo">
                <img src="image/logo.jpg">
                <h1 style="color: white; margin-left: 10px;">MYTHIC LIBRARY</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="COMMENTAIRES.html">COMMENTAIRES</a></li>
                    <li><a href="CATALOGUE.HTML">CATALOGUE</a></li>

                    <li>
                        <a href="S'INSCRIRE.html"><img src="image/login.PNG" />S'INSCRIRE</a>
                    </li>

                </ul>
            </nav>
        </header>
        <section style="height: 550px;">
            <br><br><br>
            <div class="box">
                <br><br><br><br>
                <h1 style="text-align: center; font-size: 35px;">Bienvenue a la bibliotheque</h1><br><br>
                <h1 style="text-align: center;font-size: 25px;">Ouvrir a: 09:00 </h1><br>
                <h1 style="text-align: center;font-size: 25px;">Fermer a: 17:00 </h1><br>
                <p align="center"><a href="S'INSCRIRE.html"><button style="cursor: pointer; width: 300px; height: 50px; background: black;"><h6 style=" color: #03a9f4;">COMMENCER COMME UTILISATEUR &nbsp; &nbsp; &gt;</h6></button></a></p>
            </div>

        </section>

        <audio id="myAudio" controls>
            <source src="mp/music.mp3" type="audio/mp3">
          </audio>
        
          <button onclick="playAudio()">On</button>
          <button onclick="pauseAudio()">Off</button>
        
          <script>
            var audio = document.getElementById("myAudio");
        
            function playAudio() {
              audio.play();
            }
        
            function pauseAudio() {
              audio.pause();
            }
          </script>
            
                <video "  id="myVideo" controls>
                    <source src="mp/ved.mp4" type="video/mp4">
                </video>
    

        <footer>
            <br>
            <h3 style="color:white;text-align: center;">Contact us through social media</h3><br>

            <div style="margin:0px 535px; width: 600px; height: 50px;">
                <ul>
                    <li>
                        <a href="https://facebook.com" class="fa"><img src="image/fa.png"></a>
                    </li>
                    <li>
                        <a href="https://instagram.com" class="fa"><img src="image/insta.png"></a>
                    </li>
                    <li>
                        <a href="https://youtube.com" class="fa"><img src="image/you.png"></a>
                    </li>
                    <li>
                        <a href="https://gmail.com" class="fa"><img src="image/gm.png"></a>
                    </li>
                </ul>
            </div>
          
            <br>
            <p style="color:white;text-align: center;">
                <br> Email:&nbsp; Online.library@gmail.com <br><br> Mobile:&nbsp; &nbsp; +21627******

            </p>
        </footer>

    </div>
</body>

</html>