<html>

<head>
    <title>
        MYTHIC LIBRARY    </title>
    <link rel="stylesheet" type="text/css" href="css/cataloge.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>

    <div style="height: 650px; width: 100%;">
        <header>
            <div class="logo">
                <img src="image/logo.jpg">
                <h1 style="color: white; margin-left: 10px;">MYTHIC LIBRARY</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="aceuil.html">ACCUEIL</a></li>
                    <li><a href="Ajout d'un livre.html">AJOUTER_LIVRES</a></li>
                    <li><a href="MISE_A_JOUR_LIVRES.html">MISE_A_JOUR_LIVRES</a></li>
                    <li><a href="SUPPRIMER_LIVRES.html">SUPPRIMER_LIVRES</a></li>
                    <li><a href="CATALOGUE.html">CATALOGUE</a></li>


                    <li><a href="COMMENTAIRES.html">COMMENTAIRES</a></li>
                    <li>
                        <a href="S'INSCRIRE.html"><img src="image\login.PNG" />UTILISATEUR</a>
                    </li>
                </ul>
            </nav>
        </header>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: url("image/1.jpg") center/cover no-repeat fixed;
                /* Remplacez 'votre-image.jpg' par le chemin de votre image */
                height: 100vh;
                /* 100% de la hauteur de la fenêtre visible */
                font-family: Arial, sans-serif;
                /* Police de caractères pour le texte sur la page */
                color: white;
                /* Couleur du texte sur la page */
                display: flex;
                align-items: center;
                justify-content: center;
            }
            button {
      width: 100%;
      padding: 5px;
      background-color:black;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 5px;
    }
   
       
            .img_area {
                overflow: hidden;
            }
            
           
            
            .txt_area {
                text-align: center;
                padding: 10px;
                background-color: #181717;
                width: 250px;
            }
       

     td {
      border: 0px solid #ddd;
      padding: 8px;
      text-align: center;
    }
            p,
            span {
                margin: 0;
            }
        </style>
        <table>
            <tr>
                <td>
            <li>
                <div class="img_area"><img src="livre image/L14.jpg" alt="The Last Wish: Introducing the Witcher (Hardcover)" title="The Last Wish: Introducing the Witcher (Hardcover)">
                </div>

                <div class="txt_area">                   
                     <button onclick="afficherPrix('21.6','price1')">Afficher le Prix</button>
                     <span class="price" id="price1"></span>
                    <p class="s_tit">1</p>
                    <span class="b_name">RETURN TO THE GOSPEL OF THE WATER AND THE SPIRIT</span>
                </div>
            </li>
        </td>
        <td>
            <li>
                <div class="img_area"><img src="livre image/l1.jpg" alt="RETURN TO THE GOSPEL OF THE WATER AND THE SPIRIT" title="RETURN TO THE GOSPEL OF THE WATER AND THE SPIRIT"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('21.5','price2')">Afficher le Prix</button>
                    <span class="price" id="price2"></span>
                    <p class="s_tit">2</p>
                    <span class="b_name">RETURN TO THE GOSPEL OF THE WATER AND THE SPIRIT</span>
                </div>
            </li>
           </td>
           <td>
             <li>

                <div class="img_area"><img src="livre image/L2.jpg" alt="The Holy Spirit who Dwells in Me - The Fail-safe Way for You to Receive the Holy Spirit" title="The Holy Spirit who Dwells in Me - The Fail-safe Way for You to Receive the Holy Spirit"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('19.9','price3')">Afficher le Prix</button>
                    <span class="price" id="price3"></span>
                    <p class="s_tit">3</p>
                    <span class="b_name">The Holy Spirit who Dwells in Me - The Fail-safe Way for You to Receive the Holy Spirit</span>
                </div>
                
            </li>
            </td>
            <tr>
            <td>
            <li>

                <div class="img_area"><img src="livre image/L3.jpg" alt="The Righteousness of God that is Revealed in Romans - Our LORD Who Becomes the Righteousness of God (I)" title="The Righteousness of God that is Revealed in Romans - Our LORD Who Becomes the Righteousness of God (I)"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('19.4','price4')">Afficher le Prix</button>
                    <span class="price" id="price4"></span>
                    <p class="s_tit">4</p>       
                    <span class="b_name">The Righteousness of God that is Revealed in Romans - Our LORD Who Becomes the Righteousness of God (I)</span>
                </div>
                
            </li>

        </td>
        <td>
            <li>

                <div class="img_area"><img src="livre image/L4.jpg" alt="The Righteousness of God that is Revealed in Romans - Our LORD Who Becomes the Righteousness of God (II)" title="The Righteousness of God that is Revealed in Romans - Our LORD Who Becomes the Righteousness of God (II)"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('28','price5')">Afficher le Prix</button>
                    <span class="price" id="price5"></span>

                    <p class="s_tit">5</p>
                    <span class="b_name">The Righteousness of God that is Revealed in Romans - Our LORD Who Becomes the Righteousness of God (II)</span>
                </div>
                
            </li>
        </td>

            <td>

            <li>

                <div class="img_area"><img src="livre image/L5.jpg" alt="Commentaries and Sermons on the Book of Revelation - IS THE AGE OF THE ANTICHRIST, MARTYRDOM, RAPTURE AND THE MILLENNIAL KINGDOM COMING? (I)" title="Commentaries and Sermons on the Book of Revelation - IS THE AGE OF THE ANTICHRIST, MARTYRDOM, RAPTURE AND THE MILLENNIAL KINGDOM COMING? (I)"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('17.6','price6')">Afficher le Prix</button>
                    <span class="price" id="price6"></span>

                    <p class="s_tit">6</p>
                    <span class="b_name">Commentaries and Sermons on the Book of Revelation - IS THE AGE OF THE ANTICHRIST, MARTYRDOM, RAPTURE AND THE MILLENNIAL KINGDOM COMING? (I)</span>
                </div>
                
            </li>
             </td>
             <tr><td> 
            <li>

                <div class="img_area"><img src="livre image/L6.jpg" alt="Commentaries and Sermons on the Book of Revelation - IS THE AGE OF THE ANTICHRIST, MARTYRDOM, RAPTURE AND THE MILLENNIAL KINGDOM COMING? (II)" title="Commentaries and Sermons on the Book of Revelation - IS THE AGE OF THE ANTICHRIST, MARTYRDOM, RAPTURE AND THE MILLENNIAL KINGDOM COMING? (II)"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('15','price7')">Afficher le Prix</button>
                    <span class="price" id="price7"></span>

                    <p class="s_tit">7</p>
                    <span class="b_name">Commentaries and Sermons on the Book of Revelation - IS THE AGE OF THE ANTICHRIST, MARTYRDOM, RAPTURE AND THE MILLENNIAL KINGDOM COMING? (II)</span>
                </div>
            </li></td>
            <td>
            <li>

                <div class="img_area"><img src="livre image/L7.jpg" alt="The TABERNACLE : A Detailed Portrait of Jesus Christ (I)" title="The TABERNACLE : A Detailed Portrait of Jesus Christ (I)"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('10.9','price8')">Afficher le Prix</button>
                    <span class="price" id="price8"></span>

                    <p class="s_tit">8</p>
                    <span class="b_name">The TABERNACLE : A Detailed Portrait of Jesus Christ (I)</span>
                </div>
            </li>   
           </td>
            <td>
            <li>
                <div class="img_area"><img src="livre image/L8.jpg" alt="The TABERNACLE : A Detailed Portrait of Jesus Christ (II)" title="The TABERNACLE : A Detailed Portrait of Jesus Christ (II)"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('17','price9')">Afficher le Prix</button>
                    <span class="price" id="price9"></span>

                    <p class="s_tit">9</p>
                    <span class="b_name">The TABERNACLE : A Detailed Portrait of Jesus Christ (II)</span>
                </div>
                
            </li>
        </td>
        </tr>
        <tr> 
            <td>

            <li>
                <div class="img_area"><img src="livre image/L9.jpg" alt="The Faith of the Apostles Creed - The Elementary Principles of CHRIST" title="The Faith of the Apostles Creed - The Elementary Principles of CHRIST"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('21.6','price10')">Afficher le Prix</button>
                    <span class="price" id="price10"></span>

                    <p class="s_tit">10</p>
                    <span class="b_name">The Faith of the Apostles’ Creed - The Elementary Principles of CHRIST</span>
                </div>
            </li>     
               </td>

            <td>

            <li>
                <div class="img_area"><img src="livre image/l10.jpg" alt="SERMONS ON THE GOSPEL OF MATTHEW (I) - WHEN CAN A CHRISTIAN HAVE AN INTIMATE CONVERSATION WITH THE LORD?" title="SERMONS ON THE GOSPEL OF MATTHEW (I) - WHEN CAN A CHRISTIAN HAVE AN INTIMATE CONVERSATION WITH THE LORD?"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('13.5','price11')">Afficher le Prix</button>
                    <span class="price" id="price11"></span>

                    <p class="s_tit">11</p>
                    <span class="b_name">SERMONS ON THE GOSPEL OF MATTHEW (I) - WHEN CAN A CHRISTIAN HAVE AN INTIMATE CONVERSATION WITH THE LORD?</span>
                </div>
            </li>
        </td>
                <td>
            <li>
                <div class="img_area"><img src="livre image/l11.jpg" alt="SERMONS ON THE GOSPEL OF MATTHEW (Ⅱ) - WHAT DID WE BELIEVE TO RECEIVE THE REMISSION OF SINS?" title="SERMONS ON THE GOSPEL OF MATTHEW (Ⅱ) - WHAT DID WE BELIEVE TO RECEIVE THE REMISSION OF SINS?"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('23','price12')">Afficher le Prix</button>
                    <span class="price" id="price12"></span>

                    <p class="s_tit"> 12</p>
                    <span class="b_name">SERMONS ON THE GOSPEL OF MATTHEW (Ⅱ) - WHAT DID WE BELIEVE TO RECEIVE THE REMISSION OF SINS?</span>
                </div>
                
            </li> </td>
        </tr>
    <tr>
<td>
            <li>
                <div class="img_area"><img src="livre image/l12.jpg" alt="Paul C. Jong's Spiritual Growth Series 3 - The First Epistle of John (1)" title="Paul C. Jong''''s Spiritual Growth Series 3 - The First Epistle of John (1)"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('9.99','price13')">Afficher le Prix</button>
                    <span class="price" id="price13"></span>

                    <p class="s_tit">13</p>
                    <span class="b_name">Paul C. Jong's Spiritual Growth Series 3 - The First Epistle of John (1)</span>
                </div>
            </li></td> 
            <td>
            <li>
                <div class="img_area"><img src="livre image/l13.jpg" alt="Paul C. Jong's Spiritual Growth Series 4 - The First Epistle of John (II)" title="Paul C. Jong's Spiritual Growth Series 4 - The First Epistle of John (II)"></div>
                <div class="txt_area">
                    <button onclick="afficherPrix('12','price14')">Afficher le Prix</button>
                    <span class="price" id="price14"></span>

                    <p class="s_tit">14 </p>
                    <span class="b_name">Paul C. Jong's Spiritual Growth Series 4 - The First Epistle of John (II)</span>
                </div>
                
            </li></td>
        </tr>
        </table>
    </div>
</body>
<script>
    function afficherPrix(prix, idElement) {
      document.getElementById(idElement).textContent = "Prix : $" + prix;
    }
  </script>

</html>