<html>

<head>
    <title>
        MYTHIC LIBRARY    </title>
    <link rel="icon" href="image/logo.jpg" type="image">
    <link rel="stylesheet" type="text/css" href="css/ajout livre .css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="image/logo.jpg">
                <h1 style="color: white; margin-left: 10px;">MYTHIC LIBRARY</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="aceuil.html">ACCUEIL</a></li>
                    <li><a href="Ajout d'un livre.html">AJOUTER_LIVRES</a></li>
                    <li><a href="MISE_A_JOUR_LIVRES.html">MISE_A_JOUR_LIVRES</a></li>
                    <li><a href="SUPPRIMER_LIVRES.html">SUPPRIMER_LIVRES</a></li>
                    <li><a href="CATALOGUE.HTML">CATALOGUE</a></li>
                    <li><a href="COMMENTAIRES.html">COMMENTAIRES</a></li>
                    <li>
                        <a href="S'INSCRIRE.html" image\login.PNG " />UTILISATEUR</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <br><br>
            <div class="log_img ">
                <br>

                <div class="box1 ">
                    <h1 style="text-align: center; font-size: 35px;font-family: Lucida Console; ">MYTHIC LIBRARY</h1><br>
                    <h1 style="text-align: center; font-size: 25px; ">Mettre ajour d'un livre</h1><br>
                    <form name="f " method="POST " enctype="multipart/form-data ">
                        <div class="f ">
                            <p style="color: white; ">Titre de livre:</p>
                            <input type="text " name="titre " placeholder="Titre de livre " required=" " style="height:40px; " /><br><br>
                            <p style="color: white; ">price:</p>
                            <input type="number " name="price " placeholder="price " required=" " style="height:40px; " /><br><br>
                            <p style="color: white; ">photo:</p>
                            <input type="file " name="img " required=" " style="height:40px; " /><br>
                            <p style="color: white; ">Mot de recherche(exemple : Titre de livre):</p>
                            <input type="text " name="p_key_word " placeholder="Mot de recherche " required=" " style="height:40px; " /><br><br>
                            <input class="submit " type="submit " name="addpro " value="Ajouter livre " onclick="verif(); " style="height: 40px;border-radius: 0px;border: 0px;font-size: larger; " />
                        </div>
                    </form>
                </div>
            </div>
            <br><br><br><br><br><br>
        </section>
        <footer>
            <br>
            <h3 style="color:white;text-align: center; ">Contact us through social media</h3><br>

            <div style="margin:0px 485px; width: 600px; height: 50px; ">
                <ul>
                    <li>
                        <a href="https://facebook.com " class="fa "><img src="image/fa.png "></a>
                    </li>
                    <li>
                        <a href="https://instagram.com " class="fa "><img src="image/insta.png "></a>
                    </li>
                    <li>
                        <a href="https://youtube.com " class="fa "><img src="image/you.png "></a>
                    </li>
                    <li>
                        <a href="https://gmail.com " class="fa "><img src="image/gm.png "></a>
                    </li>
                </ul>
            </div>

            <br>
            <p style="color:white;text-align: center; ">
                <br> Email:&nbsp; Online.library@gmail.com <br><br> Mobile:&nbsp; &nbsp; +21627******

            </p>
        </footer>

    </div>
</body>

</html>