<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-ywnzkb6zjk0L6LpeXkCuFBPX4FJRbZAVtALiL/TTlIHjU3jtuGXm9NAxmj5o97k7XaWZV5ug+c6YSAd5l7y+Ig==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="image/logo.jpg" type="image">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>EMPIRE GYM - Inscription</title>
    <style>
        body {
            font-family: 'Tilt Neon', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background-image: url("image/1.jpg");
        }
        
        .section-title {
            text-align: center;
            color: rgb(240, 232, 233);
            margin-top: 30px;
        }
        
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #ffffff, #f0f0f0);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        input:hover {
            border-color: rgb(105, 1, 1);
        }
        
        button {
            background-color: #1a1a1a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button:hover {
            cursor: pointer;
            background-color: #333;
        }
        
        button.reset {
            background-color: #d9534f;
            color: white;
        }
        
        button.reset:hover {
            background-color: #c9302c;
        }
        
        footer {
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h2 class="section-title">Inscription</h2>
    <form id="registrationForm" onsubmit="return registerUser()">
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="age">Âge:</label>
        <input type="number" id="age" name="age" required>

        <label for="phone">Téléphone:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirmer le mot de passe:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="submit">S'inscrire</button>
        <button type="reset" class="reset">Réinitialiser</button>
    </form>


    <script>
        function registerUser() {
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var age = document.getElementById('age').value;
            var phone = document.getElementById('phone').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (parseInt(age) <= 0) {
                alert("L'âge doit être supérieur à zéro.");
                document.getElementById('age').value = '';
                return false;
            }
            var phoneRegex = /^[925]\d{7}$/;
            if (!phoneRegex.test(phone)) {
                alert("Le numéro de téléphone doit commencer par 9, 2 ou 5 et être suivi de 7 chiffres.");
                document.getElementById('phone').value = '';
                return false;
            }

            /*structure répétitives */
            var digitCount = 0;
            var symbolCount = 0;

            var i = 0;
            while (i < password.length) {
                var char = password.charAt(i);
                if (/[0-9]/.test(char)) {
                    digitCount++;
                } else if (/[^a-zA-Z0-9]/.test(char)) {
                    symbolCount++;
                }
                i++;
            }
            if (digitCount < 2 || symbolCount < 1) {
                alert("Le mot de passe doit contenir au moins deux chiffres et au moins un symbole.");
                document.getElementById('password').value = '';
                document.getElementById('confirmPassword').value = '';
                return false;
            }
            /*structure conditionnel*/
            if (password !== confirmPassword) {
                alert("Les mots de passe ne correspondent pas.");
                document.getElementById('password').value = '';
                document.getElementById('confirmPassword').value = '';
                return false;
            }

            alert("Inscription réussie!");
            return false;
        }
    </script>

</body>

</html>